SKIP_PREFLIGHT_CHECK=true
SECRET=p01nt0fS@leDB@1
DBCONNECTIONSTRING=mongodb://localhost:27017/posDB
USERNAME=muyiwa32145
EMAIL=muyiwa32145@gmail.com
PASSWORD=muyiwa@321
CLIENTID=211529877680-gvu12c59hnhrbthlit1lnni10jnfi1k9.apps.googleusercontent.com
CLIENTSECRET=T69fs1xq-0EMQcSdnZNDJCFj
REFRESHTOKEN=1/wO9Jsze528L7lNJusLsjamGUK7C3M7Uv0H6P0VVvc70
ACCESSTOKEN=ya29.GltNB4va-GheOrbD217qhCrxkOSnmr5a0eo3hLZvkQEquOEuuVEg20LLdf9ReeYEvEfaw0Dyt9IuWOtLHxiDSD8xu9O4qU8pkLgCXgjSV5f_44r8t8SqxAHBWypk
EXPIRES=3600    
MAILER_SERVICE_PROVIDER=GMAIL
APPNAME=posDB
BASEURL=http://localhost:3000